{
  "name": "fastad",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "remotion-preview": "remotion preview",
    "remotion-render": "remotion render remotion/index.tsx BusinessVideo out/video.mp4",
    "render-custom": "remotion render remotion/index.tsx studio out/video.mp4 --props='{\"businessName\":\"My Cafe\",\"font\":\"avenir\",\"logoUrl\":\"https://yourcdn.com/logo.png\"}'"

  },
  "dependencies": {
    "@remotion/cli": "^4.0.305",
    "@remotion/player": "^4.0.305",
    "@remotion/renderer": "^4.0.305",
    "@supabase/auth-helpers-nextjs": "^0.8.2",
    "@supabase/auth-js": "^2.39.4",
    "@supabase/supabase-js": "^2.39.4",
    "axios": "^1.6.8",
    "classnames": "^2.3.2",
    "lucide-react": "^0.263.0",
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remotion": "^4.0.305",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.4",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.3"
  }
}
